#
#  _____                      _      _____                          _ _
# |  __ \                    | |    / ____|                        (_) |
# | |  | | ___    _ __   ___ | |_  | |     ___  _ __ ___  _ __ ___  _| |_
# | |  | |/ _ \  | '_ \ / _ \| __| | |    / _ \| '_ ` _ \| '_ ` _ \| | __|
# | |__| | (_) | | | | | (_) | |_  | |___| (_) | | | | | | | | | | | | |_
# |_____/ \___/  |_| |_|\___/ \__|  \_____\___/|_| |_| |_|_| |_| |_|_|\__|
#
#

# Heroku Settings

heroku config:add S3_KEY=xxxxxxxxxx
heroku config:add S3_SECRET=xxxxxxxxxx
heroku config:add FACEBOOK_APP_ID=xxxxxxxxxx
heroku config:add FACEBOOK_API_SECRET=xxxxxxxxxx
heroku config:add GOOGLE_OAUTH2_CLIENT_ID=xxxxxxxxxx
heroku config:add GOOGLE_OAUTH2_CLIENT_SECRET=xxxxxxxxxx
heroku config:add SECRET_KEY=JSHDGFJSHDFG*&^SDFJHSDGF&^%SDFJHSGDF
heroku config:add REDIS_SERVER=xxxxxxxxxx
heroku config:add REDIS_DB=xxxxxxxxxx
heroku config:add REDIS_PASSWORD=xxxxxxxxxx
heroku config:add REDIS_URL=redis://xxxx:xxxx:10673/


#Enviroment Type
heroku config:add DEPLOY_ENV=prod     # dev or prod




# for running Django from command line
export DEPLOY_ENV=prod

export S3_KEY=xxxxxxxxxx
export S3_SECRET=xxxxxxxxxx
export FACEBOOK_APP_ID=xxxxxxxxxx
export FACEBOOK_API_SECRET=xxxxxxxxxx
export GOOGLE_OAUTH2_CLIENT_ID=xxxxxxxxxx
export GOOGLE_OAUTH2_CLIENT_SECRET=xxxxxxxxxx
export SECRET_KEY=aksjdfhakjdhf6575kjhfkajhsf72612HGJHGJDGA876jhgjf

export REDIS_URL=redis://xxxx:xxxx:10673/
